C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\bin\Debug\ST10275486_RecipeApp_POE_PT3.exe.config
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\bin\Debug\ST10275486_RecipeApp_POE_PT3.exe
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\bin\Debug\ST10275486_RecipeApp_POE_PT3.pdb
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3.csproj.AssemblyReference.cache
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\DisplayRecipeDetailsWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\DisplayRecipesWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\EnterRecipeWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\IngredientsWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\MainWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\RevertRecipeWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ScaleRecipeWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\DisplayRecipeDetailsWindow.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\DisplayRecipesWindow.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\EnterRecipeWindow.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\IngredientsWindow.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\MainWindow.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\RevertRecipeWindow.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ScaleRecipeWindow.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\App.g.cs
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3_MarkupCompile.cache
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3.g.resources
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3.Properties.Resources.resources
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3.csproj.GenerateResource.cache
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3.csproj.CoreCompileInputs.cache
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3.exe
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\ST10275486_RecipeApp_POE_PT3.pdb
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\FilterRecipesWindow.baml
C:\Users\jadin\source\repos\ST10275486_RecipeApp_POE_PT3\ST10275486_RecipeApp_POE_PT3\obj\Debug\FilterRecipesWindow.g.cs
